spring.application.name=Emp-management

spring.datasource.username=
spring.datasource.password=


spring.datasource.url=jdbc:h2:mem:ved;DB_CLOSE_DELAY=-1
spring.datasource.driverClassName=org.h2.Driver

spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=create-drop